# happy-places-android-app

./: build.gradle
src/androidTest/java/com/example/a6_happy_places/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/a6_happy_places/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailsActivity.kt  MainActivity.kt  MapsFragment.kt
src/main/java/com/example/a6_happy_places/adapters/: HappyPlacesAdapter.kt
src/main/java/com/example/a6_happy_places/database/: DatabaseHandler.kt
src/main/java/com/example/a6_happy_places/model/: HappyPlaceModel.kt
src/main/java/com/example/a6_happy_places/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_details.xml  activity_main.xml  item_happy_place.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
src/test/java/com/example/a6_happy_places/: ExampleUnitTest.kt
